{
  "name": "mailgunjs-mailgen-example",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://stretchgz@bitbucket.org/stretchgz/mailgunjs-mailgen-example.git"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/stretchgz/mailgunjs-mailgen-example#readme",
  "dependencies": {
    "getconfig": "^3.0.0",
    "mailgen": "^2.0.2",
    "mailgun-js": "^0.8.1"
  }
}
